<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Anchor_PanelFondo" prefHeight="920.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.prototipo.protoboard.Controller_Builder">
   <children>
      <Label fx:id="Fondo_De_Botones" contentDisplay="RIGHT" layoutX="14.4" layoutY="20.0" prefHeight="76.0" prefWidth="1280.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="844.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Button fx:id="Boton_Cable" layoutX="99.0" layoutY="18.4" mnemonicParsing="false" onAction="#Click_Cable" text="CABLE" AnchorPane.topAnchor="18.4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Boton_Led" layoutX="193.0" layoutY="18.4" mnemonicParsing="false" onAction="#Click_Led" text="LED" AnchorPane.topAnchor="18.4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Boton_Switch" layoutX="269.0" layoutY="18.4" mnemonicParsing="false" onAction="#Click_Switch" text="SWITCH" AnchorPane.topAnchor="18.4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Boton_Bateria" layoutX="375.0" layoutY="18.4" mnemonicParsing="false" onAction="#Click_Bateria" text="BATERIA" AnchorPane.topAnchor="18.4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="Boton_Eliminar" layoutX="543.0" layoutY="18.4" mnemonicParsing="false" onAction="#Click_Eliminar" prefHeight="40.0" prefWidth="110.0" text="ELIMINAR" AnchorPane.topAnchor="18.4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="502.0" layoutY="6.0" orientation="VERTICAL" prefHeight="63.0" prefWidth="7.0" style="-fx-background-color: grey;">
         <effect>
            <Bloom />
         </effect>
      </Separator>
      <ImageView fitHeight="76.0" fitWidth="433.0" layoutX="847.4" pickOnBounds="true" AnchorPane.rightAnchor="-0.40000000000009095" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../Imagen/PROTOTITOS-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="151.0" layoutX="696.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagen/LINEAS-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="48.0" layoutX="28.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Imagen/flecha-derecha%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="Uno_j" layoutX="450.0" layoutY="285.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="12.0" prefWidth="13.0">
         <effect>
            <Shadow blurType="ONE_PASS_BOX" height="0.0" radius="0.0" width="0.0">
               <color>
                  <Color red="0.07894736528396606" green="0.07309941202402115" blue="0.07309941202402115" />
               </color>
            </Shadow>
         </effect>
      </Button>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
